* {
    margin: 0;
    padding: 0;
}
.header {
display: flex;
justify-content: space-between;
background-color: #228B22;
height:200px;
width: 50px;
}

.navbar {
width: 100%;
height: 20px;
background-color: #696969;
font-size:20px;
font-style:; 
font-family: Post No Bills Jaffna;
font-style: normal;
font-weight: 50px;
font-size: 15px;
line-height: 10px;
color: black;
display: flex;
justify-content: center;
}
.Main {
	width: 100%;
	height: 500px;
	background: #A9A9A9;
	font-family: DAYTON;
  font-weight: 25;
  letter-spacing: 0px;
  font-size: 15px;
  color: #222222;
  justify-content: space-between;
}
.menu {
width: 100%;
height: 50px;
display: inline;
background-color:black;
font-size:20px;
font-style:; 
font-family: Post No Bills Jaffna;
font-style: normal;
font-weight: 50px;
font-size: 15px;
line-height: 20px;
color: gray;
}
nav {
	display: inline;
	width: 100%;
	height: 35px;
	background: #000000	;
 float: right;
}
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top:10px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; 
  background:#DC143C; 
  color:#696969; 
  padding:10px;
  font-family: arial; 
  border-radius:0px; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#0F0F0F;
}
li {
  float:left; 
  margin-right:50px; 
  
}





.Main button {
	 width: 100px;
    height: 42px;
    background: #E0FFFF;

    
}
.news {

}
.logo {
	width: 100%;
    height: 120px;
    background-color: #0F0F0F;
font-family: MATURA MT;
font-style: normal;
font-weight: bold;
font-size: 45px;
line-height: 80px;
color: #2F4F4F; 
display: flex;
}
.h5{
	font-family: DAYTON;
  font-weight: 25;
  letter-spacing: 0px;
  font-size: 70px;
  color: #222222;
  text-align: center;
  justify-content: space-between;
}
.team {
	display: flex;
	background: #778899;
	width: 100%;
	height: 150px;
	justify-content: space-around;
	font-size:20px;
font-style:; 
font-family: IMPACT;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
color:#006400 ;
}
.footer {
	background: gray;
}
.skills { 
background: #2F4F4F;
width: 100%;
height: 200px;
display: flex;
}
.circle{
	background: green;
	border-radius:150px;
	width: 100%;
	font-family: COMIC SANS MS;
}
